{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Box",
				"Box2D"
			],
			[
				"initial",
				"initialize"
			],
			[
				"Marion",
				"Marionette.Controller"
			],
			[
				"begin",
				"beginFill"
			],
			[
				"b2Body",
				"b2BodyDef"
			],
			[
				"Contro",
				"Marionette.Controller"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"Contr",
				"Marionette.Controller"
			],
			[
				"add",
				"addInitializer"
			],
			[
				"curTi",
				"curTileElement"
			],
			[
				"curt",
				"curTileElement"
			],
			[
				"append",
				"appendTo"
			],
			[
				"find",
				"findEther"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"_element",
				"_elementType"
			],
			[
				"_conte",
				"_contextMenu"
			],
			[
				"_cont",
				"_contextMenu"
			],
			[
				"MAX",
				"MAX_COLUMNS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
			"git clone https://github.com/aaronpowell/Sublime-KnockoutJS-Snippets.git KnockoutJS-Snippets",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/srcres/Sites/Projects/gravity/src/appConfig.js",
		"/Users/srcres/Sites/Projects/gravity/src/app.js",
		"/Users/srcres/Sites/Projects/gravity/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/lib/argument_parser.js",
		"/Users/srcres/Sites/Projects/gravity/node_modules/grunt-contrib-clean/AUTHORS",
		"/Users/srcres/Sites/Projects/gravity/index.html",
		"/Users/srcres/Sites/Projects/gravity/src/vendor/pixi/examples/example 11 - RenderTexture/indexNew.html",
		"/Users/srcres/Sites/Projects/gravity/src/init.js",
		"/Users/srcres/Sites/Projects/gravity/src/templates/magic.hbs",
		"/Users/srcres/Sites/Projects/gravity/node_modules/grunt-contrib-handlebars/node_modules/handlebars/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Users/srcres/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/srcres/Sites/glow/src/app/MainApp.js",
		"/Users/srcres/Sites/Projects/gravity/src/js/controllers/AppController.js",
		"/Users/srcres/Sites/Projects/gravity/src/js/models/Planet.js",
		"/Users/srcres/Sites/Projects/gravity/src/js/helpers/DebugDraw.js",
		"/Users/srcres/Sites/Projects/gravity/src/js/views/AstronomicObjects/itemViews/Planet.js",
		"/Users/srcres/Sites/Projects/gravity/src/js/models/AstronomicObject.js",
		"/Users/srcres/Sites/Projects/gravity/src/requireConfig.js",
		"/Users/srcres/Sites/Projects/gravity/Gruntfile.js",
		"/Users/srcres/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/srcres/Sites/Projects/gravity/src/js/routers/AppRouter.js",
		"/Users/srcres/Sites/Projects/gravity/src/templates/hello.hbs",
		"/Users/srcres/Sites/Projects/gravity/bower.json",
		"/Users/srcres/Sites/Projects/gravity/src/js/helpers/Box2D.js",
		"/Users/srcres/Sites/Projects/gravity/src/js/controllers/Box2DController.js",
		"/Users/srcres/Sites/Projects/gravity/package.json",
		"/Users/srcres/Sites/Projects/eter-webapp/src/requireConfig.js",
		"/Users/srcres/Sites/Projects/eter-webapp/Gruntfile.js",
		"/Users/srcres/Sites/Projects/eter-webapp/src/js/routers/AppRouter.js",
		"/Users/srcres/Sites/Projects/eter-webapp/bower.json",
		"/Users/srcres/Sites/Projects/eter-webapp/eter-webapp.sublime-project",
		"/Users/srcres/Sites/Projects/eter-webapp/.bowerrc",
		"/Users/srcres/Sites/Projects/eter-webapp/package.json",
		"/Users/srcres/Sites/Projects/eter-webapp/index.html",
		"/Users/srcres/Sites/Projects/eter-webapp/app/index.html",
		"/Users/srcres/Sites/Projects/eter-webapp/src/index.html",
		"/Users/srcres/Sites/Projects/eter-webapp/Gruntfile",
		"/Users/srcres/Sites/Projects/eter-webapp/scripts/regionManager.js",
		"/Users/srcres/Sites/Projects/eter-webapp/scripts/communicator.js",
		"/Users/srcres/Sites/Projects/eter-webapp/scripts/main.js",
		"/Users/srcres/Sites/Projects/eter-webapp/templates/welcome.hbs",
		"/Users/srcres/Sites/Projects/eter-webapp/scripts/application.js",
		"/Users/srcres/Sites/Projects/eter-webapp/scripts/init.js",
		"/Users/srcres/Sites/Projects/eter-webapp/scripts/views/home.js",
		"/Users/srcres/Library/Application Support/Sublime Text 3/Packages/Grunt/SublimeGrunt.sublime-settings",
		"/Users/srcres/Library/Application Support/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/Users/srcres/.zshrc",
		"/Users/srcres/Sites/Projects/eter/ether.sublime-project",
		"/Users/srcres/Sites/Projects/eter/app/vendor/marionette.js",
		"/Users/srcres/Sites/Projects/eter/app/index.html",
		"/Users/srcres/Sites/Projects/eter/index.html",
		"/Users/srcres/Sites/Projects/eter/js/main.js",
		"/Users/srcres/Sites/Projects/ether/js/main.js",
		"/Users/srcres/Sites/Projects/ether/index.html",
		"/Users/srcres/Sites/Projects/ether/css/makesmepretty.css",
		"/Users/srcres/Sites/Projects/ether/js/event.js",
		"/Users/srcres/Sites/ellimonero/lamarimba/content.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/css/styles.css",
		"/Users/srcres/Sites/ellimonero/lamarimba/header.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/lamarimba.sublime-workspace",
		"/Users/srcres/Sites/ellimonero/lamarimba/footer.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/.htaccess",
		"/Users/srcres/Sites/ellimonero/lamarimba/home.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/fechas.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/discos.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/skin/jplayer.midnight.black.css",
		"/Users/srcres/Sites/ellimonero/lamarimba/historia.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/PIE.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/skin/jplayer.blue.monday.css",
		"/Users/srcres/Sites/ellimonero/lamarimba/index.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/flyer.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/configuracion.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/crear_thumbnail.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/upload.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/js/handlers.js",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/thumbnail.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/css/jquery.jscrollpane.lozenge.css",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/js/funciones.js",
		"/Users/srcres/Sites/ellimonero/lamarimba/css/jScrollPane.css",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/carga.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/includes/funciones.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/login.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/apb/menu.php",
		"/Users/srcres/Sites/ellimonero/lamarimba/test/.htaccess",
		"/Users/srcres/Sites/ellimonero/lamarimba/test/index.php",
		"/Users/milee/Sites/ellimonero/lamarimba/test/index.php",
		"/Users/milee/Sites/ellimonero/lamarimba/test/.htaccess",
		"/Users/srcres/Sites/ellimonero/lamarimba/lamarimba.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"G",
			"drawAxes",
			"simulate",
			"drawaxes",
			"drawaxis",
			"ctx",
			"totalTime",
			"position",
			"fpsInfo",
			"showFPS",
			"define",
			"template",
			"amd",
			"test",
			"qunit",
			"exec",
			"mocha",
			"requirejs",
			"require",
			"PlayerPanel",
			"text-shadow",
			"this.click",
			"disco",
			"discos",
			"Ñ",
			"ñ",
			"jp-jplayer",
			"jp-player",
			"jp-playlist",
			"playlist",
			"toggles",
			".htc",
			"¡",
			"¿",
			"Ú",
			"ú",
			"Ó",
			"ó",
			"Í",
			"í",
			"É",
			"é",
			"Á",
			"á",
			"lyric",
			"wrapper-disco",
			"DIR_TEMP",
			"imagecreatefromjpeg",
			"imagecreatefromjpeg()",
			"jpg",
			"queueComplete",
			"fileQueueError",
			"swfUploadLoaded",
			"fileQueued",
			"jpg",
			"des"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"disco",
			"&Ntilde;",
			"&ntilde;",
			"&iexcl;",
			"&iquest;",
			"&Uacute;",
			"&uacute;",
			"&Oacute;",
			"&oacute;",
			"&Iacute;",
			"&iacute;",
			"&Eacute;",
			"&eacute;",
			"&Aacute;",
			"&aacute;",
			"song"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "comet.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"appcont",
				"src/js/controllers/AppController.js"
			],
			[
				"gru",
				"Gruntfile.js"
			],
			[
				"gruntfi",
				"Gruntfile.js"
			],
			[
				"main.",
				"js/main.js"
			],
			[
				"footer.php",
				"footer.php"
			],
			[
				"pie",
				"PIE.php"
			],
			[
				"style",
				"css/styles.css"
			],
			[
				"js",
				"css/jScrollPane.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 302.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
